# DO-Incision

./: README.md  build.gradle
src/main/java/at/uibk/dps/di/: Extractor.java  RNS.java  Runner.java
src/main/java/at/uibk/dps/di/JIT_C/: JIT.java  Schedule.java  VMPoolEntry.java
src/main/java/at/uibk/dps/di/incision/: Incision.java  Utility.java  Utils.java  package-info.java
src/main/java/at/uibk/dps/di/properties/: PropertyServiceScheduler.java  package-info.java
src/main/java/at/uibk/dps/di/scheduler/: Cut.java  Resource.java  Scheduler.java  SchedulerV2.java  package-info.java
src/main/java/at/uibk/dps/di/schedulerV2/: GraphUtility.java  LatencyMapping.java  ResourceV2.java  Scheduler.java
src/main/java/at/uibk/dps/di/tmpFDur/: Extractor.java
src/test/java/at/uibk/dps/di/constants/: EnactmentGraphs.java
src/test/java/at/uibk/dps/di/incision/: IncisionTest.java  UtilityTest.java  UtilsTest.java
src/test/java/at/uibk/dps/di/properties/: PropertyServiceSchedulerTest.java
src/test/java/at/uibk/dps/di/resources/: EnactmentGraphs.java
src/test/java/at/uibk/dps/di/scheduler/: CutTest.java  ResourceTest.java  SchedulerTest.java
src/test/resources/: logs.txt  mapping.json  wf1.yaml  wf3.json  workflow.yaml  workflowMultipleInputs.yaml
src/test/resources/logs/: typemappings.json
